{
  "name": "books-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "./node_modules/.bin/sequelize db:migrate --config config/config.json && ./node_modules/.bin/sequelize db:seed:all --config config/config.json",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}